<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="vn.geekup.android.skeleton">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Database version -->
        <meta-data
            android:name="Rush_db_version"
            android:value="1" />

        <!-- Database name -->
        <meta-data
            android:name="Rush_db_name"
            android:value="rush.db" />

        <!-- Setting this to true will cause a migration to happen every launch,
        this is very handy during development although could cause data loss -->
        <meta-data
            android:name="Rush_debug"
            android:value="false" />

        <!-- Setting this to true mean that tables will only be created of classes that
        extend RushObject and are annotated with @RushTableAnnotation -->
        <meta-data
            android:name="Rush_requires_table_annotation"
            android:value="false" />

    </application>

</manifest>
